[global]
# Enable distutils commands for Debian packaging, if stdeb is installed.
command-packages: stdeb.command

[sdist_dsc]
# Tell stdeb to use read Debian-specific settings from this file.
extra-cfg-file: setup.cfg

# All Debian-specific settings go here.
[DEFAULT]
build-depends: libcfitsio3-dev, libchealpix-dev, lal-dev, lalsimulation-dev, python-numpy
depends: python-numpy, python-scipy, python-healpy, python-glue, python-pylal, python-ligo-gracedb, lal-python, lalsimulation-python
xs-python-version: >= 2.6
